@charset "UTF-8";

body {
  font-family: "Noto Sans JP", sans-serif;
  line-height: 1.5;
}

/* section */
.section-wrap {
  padding: 80px 0;
}

.section-inner {
  width: 1080px;
  margin: 0 auto;
}

.section-ttl {
  font-size: 60px;
  font-weight: bold;
  text-align: center;
  color: #dbaf89;
  position: relative;
}

.section-ttl.__concept::before {
  content: "コンセプト";
  color: #000;
  font-size: 18px;
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translate(-50%);
}

/* icon */
.icon-list {
  display: flex;
}

.icon-item + .icon-item {
  margin-left: 16px;
}

/* header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  width: 90%;
  position: absolute;
  top: 40px;
  left: 5%;
  z-index: 100;
}

.header-logo {
  width: 160px;
}

.header-nav-list {
  display: flex;
}

.header-nav-item + .header-nav-item {
  margin-left: 40px;
}

/* kv */
.kv {
  width: 100%;
  height: 768px;
  position: relative;
}

.kv.__index {
  height: 768px;
  background-image: url(../img/kv.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.kv-copy {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* concept */
.concept-txt-main {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  margin-top: 40px;
}

.concept-txt-sub {
  margin-top: 24px;
  text-align: center;
}

.concept-img-box {
  height: 350px;
  margin-top: 80px;
}

.concept-img {
  object-fit: cover;
  object-position: top;
}

.concept-detail-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
}

.concept-detail-content {
  width: 400px;
}

.concept-detail-img-wrap {
  display: flex;
  width: 580px;
}

.concept-detail-img-box {
  width: 280px;
  height: 390px;
}

.concept-detail-img {
  object-fit: cover;
}
