<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>ZeroPlus Gate | Cafe</title>
    <meta
      name="description"
      content="複数ページに渡るデザインを通して、よりレベルアップしたコーディングとCSSの使い回し方を身につけましょう"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header">
      <h1 class="header-logo">
        <a href="index.html" class="header-link">
          <img src="img/logo.png" alt="ロゴ" />
        </a>
      </h1>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li class="header-nav-item">
            <a href="index.html#concept" class="header-nav-link">コンセプト</a>
          </li>
          <li class="header-nav-item">
            <a href="menu.html" class="header-nav-link">メニュー</a>
          </li>
          <li class="header-nav-item">
            <a href="info.html" class="header-nav-link">お知らせ</a>
          </li>
          <li class="header-nav-item">
            <a href="index.html#access" class="header-nav-link">アクセス</a>
          </li>
        </ul>
      </nav>
      <div class="icon">
        <ul class="icon-list">
          <li class="icon-item">
            <a href="" class="icon-link">
              <img src="img/facebook_icon.png" alt="facebook" />
            </a>
          </li>
          <li class="icon-item">
            <a href="" class="icon-link">
              <img src="img/twitter_icon.png" alt="twitter" />
            </a>
          </li>
          <li class="icon-item">
            <a href="" class="icon-link">
              <img src="img/instagram_icon.png" alt="instagram" />
            </a>
          </li>
        </ul>
      </div>
    </header>

    <div class="kv __index">
      <div class="kv-copy">
        <img src="img/kv_copy.png" alt="キャッチコピー" />
      </div>
    </div>

    <main>
      <section id="concept" class="concept section-wrap">
        <div class="section-inner">
          <h2 class="section-ttl __concept">CONCEPT</h2>
          <p class="concept-txt-main">
            一期一会の出会いを、<br />
            こだわりのコーヒーとスイーツ、<br />
            職人の技と魂が宿る種々の器で。
          </p>
          <p class="concept-txt-sub">
            この地で生まれた技と魂が随所に宿された道具たちが、私たちへと語りかけてくる。<br />
            かけがえのないこの出会いをいつまでも、ずっと大切に。<br />
            そんな思いを一杯に込めて。
          </p>
        </div>

        <div class="concept-img-box">
          <img src="img/concept_bg.jpg" alt="コンセプト" class="concept-img" />
        </div>

        <div class="section-inner">
          <div class="concept-detail-wrap">
            <div class="concept-detail-content">
              <h3 class="concept-detail-ttl">
                ドリンクや空間への<br />
                こだわり。
              </h3>
              <p class="concept-detail-txt">
                ZeroPlus
                Cafeのブレンドコーヒーはブラジル、コロンビア、グアテマラなどの豆をバランスよくブレンドした、コク・甘味・酸味のバランスのとれた上質なコーヒーで最高の一杯を心を込めてお作りします。
              </p>
            </div>

            <div class="concept-detail-img-wrap">
              <div class="concept-detail-img-box">
                <img
                  src="img/concept_photo01.jpg"
                  alt="コンセプトイメージ"
                  class="concept-detail-img"
                />
              </div>
              <div class="concept-detail-img-box">
                <img
                  src="img/concept_photo02.jpg"
                  alt="コンセプトイメージ"
                  class="concept-detail-img"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
